{
  "name": "aws-serverless-api",
  "version": "1.0.0",
  "description": "A serverless API using AWS Lambda, API Gateway, and DynamoDB",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0"
  },
  "devDependencies": {
    "serverless": "^2.72.2"
  }
}